<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>第一次作业</title>
	<style type="text/css">
		.bt{
			font-size: 50px;
			color: white;
			text-align: center;
			/*border: 1px solid blue;*/
		}
		.div1{/*用于居中的div*/
			margin: 0px auto;
			position: relative;
			left:49%;
			float:left;
			font-size: 0;/*去除a标签间的空隙*/

		}
			ul{/*用于居中的ul*/
			position:relative;
			left:-50%;
		}
		a:hover{
			background-color: white;
		}
		a{
			font-size: 20px;
			font-weight: bold;
			color: pink;
			text-decoration: none;
			border: 1px solid white;
			padding: 10px 15px;
			position: relative;
			top: 50px;
			
		}
	.bt2{/*border: 1px solid red;*/
		width: 280px;
		height: 300px;
		margin: 0 auto;
		background-color: white;
	}
	.bt3{/*border: 1px solid red;*/
		font-size: 20px;
		text-align: center;
		background-color: white;
		width: 280px;
		height: 45px;		/*行内垂直居中*/
		line-height: 45px;/*行内垂直居中*/
	}
	.form1{
		text-align: center;
	}
	.bt4{
		border-top: 3px solid lightblue;
	}
	#login{
		background-color: #FFD1E0;
		color: white;
		font-size: 20px;
		padding: 5px 50px;
		border: 0px;
	}
	#login:hover{
		background-color: #FFC1F0;
	}
	</style>
	<script type="text/javascript">
		//setTimeout("location.reload()",1000);
	</script>
</head>
<body bgcolor="lightblue">
	<div class="bt">校团委小官网</div>
	<div class="div1">
		<ul>
		<a href="#">办公室</a>
		<a href="#">组织部</a>
		<a href="#">实践部</a>
		<a href="#">宣传部</a>
		<a href="#">科技部</a>
		<a href="#">网络中心</a>
		</ul>
	</div>
	<!-- 登陆 -->
	<br><br><br><br><br><br><br><br><br>
	<div class="bt2">
		<div class="bt3">账号密码登陆</div>
		<div class="bt4">
		<br><br>
		<form class="form1">
		<label for="username-id">账号：</label>
		<input type="text" name="username" id="username-id"  placeholder="Admin">
			<br><br>
		<label for="passwd-id">密码：</label>
		<input type="password" name="passwd" id="passwd-id" placeholder="Password">	
			<br><br><br><br>
			<input type="submit" id="login" value="登录">
		</form>
		</div>
	</div>
</body>
</html>